<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/images/0101.jpg);
            font-family: "標楷體";
        }
        header{
            font-size: 18px;
            color: #00FFFF;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            margin: 50px 10px ;

        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section>a{
            flex-basis: 50px;
        }
        section>a:hover{
            color: blueviolet;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        吉他社教學內容
    </header>
    <nav>
        <a href="index2.html" target="_top">回社團介紹首頁</a>
        <a href="guitar_history2.html">吉他社社史</a>
        <a href="guitar_event2.html">吉他社近期活動公告</a>
    </nav>
    <section>
        <a href="">基礎樂理</a><br>
        <a href="">常用之吉他技巧</a><br>
        <a href="">音程介紹以及音程表內容</a><br>
        <a href="">節奏型態</a><br>
        <a href="">和絃及級數和絃</a><br>
        <a href="">和絃公式</a><br>
        <a href="">轉位複合</a><br>
        <a href="">調音法</a><br>
        <a href="">吉他的保養</a><br>
        <a href="">如何轉調</a><br>
    </section>
</body>
</html>